{
  "token": "MTE5MDYxMjkwMTQ1MTUzNDM1Ng.G8dbOM.Vp8hq1hKmmN8KPHYilidVatXMwvNtoIF-z_Qwo", 
  "prefix": "!",
  "everyoneMention": false,
  "copyright": "GiveawayBot™ v3 By ZeroSync",
  "hostedBy": true
}
